<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lap Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LapCounterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-mL-sK7">
                                <rect key="frame" x="300" y="420" width="300" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-cT-CyM">
                                        <rect key="frame" x="110" y="62" width="81" height="57"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                        <color key="tintColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="322" y="86" width="70" height="68"/>
                                        </variation>
                                        <connections>
                                            <action selector="enterBibNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0A-ug-xdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-ek-ejD">
                                        <rect key="frame" x="101" y="115" width="98" height="41"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="tintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="End Race">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="322" y="164" width="70" height="68"/>
                                        </variation>
                                        <connections>
                                            <action selector="endRace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avt-oe-i5J"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bib #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-dm-jBk">
                                        <rect key="frame" x="105" y="30" width="90" height="30"/>
                                        <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="344" y="48" width="26" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BM2-cT-CyM" secondAttribute="centerY" id="1zX-XS-41V"/>
                                    <constraint firstItem="iz8-ek-ejD" firstAttribute="top" secondItem="BM2-cT-CyM" secondAttribute="bottom" constant="8" id="2La-fq-Wgb"/>
                                    <constraint firstAttribute="centerY" secondItem="iz8-ek-ejD" secondAttribute="centerY" multiplier="1:1.5" id="3jO-ei-aQL"/>
                                    <constraint firstAttribute="bottom" secondItem="iz8-ek-ejD" secondAttribute="bottom" constant="8" id="8a1-cP-ARx"/>
                                    <constraint firstItem="iz8-ek-ejD" firstAttribute="leading" secondItem="Jrp-mL-sK7" secondAttribute="leading" constant="30" id="Bm9-ll-2vG"/>
                                    <constraint firstAttribute="centerX" secondItem="iz8-ek-ejD" secondAttribute="centerX" id="Eyc-95-68b"/>
                                    <constraint firstItem="BM2-cT-CyM" firstAttribute="top" secondItem="f4R-dm-jBk" secondAttribute="bottom" constant="8" id="FuO-3A-KzO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iz8-ek-ejD" secondAttribute="bottom" constant="12" id="HH6-y9-bkZ"/>
                                    <constraint firstItem="iz8-ek-ejD" firstAttribute="top" secondItem="BM2-cT-CyM" secondAttribute="bottom" constant="8" id="J9E-Qn-MvV"/>
                                    <constraint firstItem="BM2-cT-CyM" firstAttribute="top" secondItem="f4R-dm-jBk" secondAttribute="bottom" constant="8" id="Tce-Jy-ktc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iz8-ek-ejD" secondAttribute="trailing" constant="22" id="WtP-HG-LxT"/>
                                    <constraint firstAttribute="centerX" secondItem="BM2-cT-CyM" secondAttribute="centerX" id="f4E-6z-xTQ"/>
                                    <constraint firstAttribute="centerX" secondItem="f4R-dm-jBk" secondAttribute="centerX" id="g0P-2n-X9H"/>
                                    <constraint firstAttribute="bottom" secondItem="iz8-ek-ejD" secondAttribute="bottom" constant="20" id="gF2-p4-BG5"/>
                                    <constraint firstItem="iz8-ek-ejD" firstAttribute="leading" secondItem="Jrp-mL-sK7" secondAttribute="leadingMargin" constant="22" id="h3k-YO-A9O"/>
                                    <constraint firstItem="BM2-cT-CyM" firstAttribute="leading" secondItem="Jrp-mL-sK7" secondAttribute="leadingMargin" constant="22" id="hF8-la-0hh"/>
                                    <constraint firstAttribute="centerY" secondItem="f4R-dm-jBk" secondAttribute="centerY" multiplier="1:0.5" id="hJ4-OG-jX7"/>
                                    <constraint firstItem="iz8-ek-ejD" firstAttribute="top" secondItem="BM2-cT-CyM" secondAttribute="bottom" constant="8" id="plN-EM-cRO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BM2-cT-CyM" secondAttribute="trailing" constant="22" id="sOp-vt-FHb"/>
                                    <constraint firstAttribute="trailing" secondItem="iz8-ek-ejD" secondAttribute="trailing" constant="30" id="yTG-iH-kkB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FuO-3A-KzO"/>
                                        <exclude reference="Tce-Jy-ktc"/>
                                        <exclude reference="hF8-la-0hh"/>
                                        <exclude reference="sOp-vt-FHb"/>
                                        <exclude reference="2La-fq-Wgb"/>
                                        <exclude reference="8a1-cP-ARx"/>
                                        <exclude reference="Bm9-ll-2vG"/>
                                        <exclude reference="HH6-y9-bkZ"/>
                                        <exclude reference="J9E-Qn-MvV"/>
                                        <exclude reference="WtP-HG-LxT"/>
                                        <exclude reference="gF2-p4-BG5"/>
                                        <exclude reference="h3k-YO-A9O"/>
                                        <exclude reference="plN-EM-cRO"/>
                                        <exclude reference="yTG-iH-kkB"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-TU-pTz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Zhu-Ot-qTl" customClass="BiathleteCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhu-Ot-qTl" id="Viq-VR-XOO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bib #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-Eb-WEi">
                                                    <rect key="frame" x="74" y="25" width="53" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-vg-SaK">
                                                    <rect key="frame" x="271" y="25" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-Od-mnm">
                                                    <rect key="frame" x="453" y="25" width="94" height="29"/>
                                                    <color key="tintColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="stepperValueDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rk6-Lj-XiR"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gp5-Od-mnm" secondAttribute="centerY" id="6en-Qb-8Bz"/>
                                                <constraint firstAttribute="centerX" secondItem="Ukf-Eb-WEi" secondAttribute="centerX" multiplier="3:1" id="EQP-Lo-98V"/>
                                                <constraint firstAttribute="centerY" secondItem="Ukf-Eb-WEi" secondAttribute="centerY" id="Fha-2O-fls"/>
                                                <constraint firstAttribute="centerX" secondItem="MwQ-vg-SaK" secondAttribute="centerX" id="XUi-E8-9WZ"/>
                                                <constraint firstAttribute="centerY" secondItem="MwQ-vg-SaK" secondAttribute="centerY" id="mQn-bS-RYv"/>
                                                <constraint firstAttribute="centerX" secondItem="gp5-Od-mnm" secondAttribute="centerX" multiplier="3:5" id="pPb-kn-qTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bibNumLabel" destination="Ukf-Eb-WEi" id="H6u-7y-NBA"/>
                                            <outlet property="lapNumLabel" destination="MwQ-vg-SaK" id="hBP-ma-Lnq"/>
                                            <outlet property="lapStepper" destination="gp5-Od-mnm" id="1QM-IB-fFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9xb-Z6-2ez"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="88o-81-BZl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-LC-vtX">
                                <rect key="frame" x="0.0" y="420" width="300" height="180"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-rM-Z7s">
                                        <rect key="frame" x="98" y="17" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="91" y="18" width="30" height="68"/>
                                        </variation>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibC-Cg-YXh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-s7-ast">
                                        <rect key="frame" x="173" y="17" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="156" y="18" width="30" height="68"/>
                                        </variation>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmC-FA-LXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-AK-hbC">
                                        <rect key="frame" x="23" y="62" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7h-2d-jUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doe-B8-DH2">
                                        <rect key="frame" x="98" y="62" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="91" y="91" width="30" height="68"/>
                                        </variation>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iej-Mc-FSb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-oM-IGz">
                                        <rect key="frame" x="173" y="62" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="156" y="91" width="30" height="68"/>
                                        </variation>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F20-P0-CiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-m7-OSf">
                                        <rect key="frame" x="23" y="107" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ags-zt-efH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-qP-SqH">
                                        <rect key="frame" x="98" y="107" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="91" y="164" width="30" height="68"/>
                                        </variation>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fuy-Qf-NNK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wps-Ka-CAZ">
                                        <rect key="frame" x="173" y="107" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="156" y="164" width="30" height="68"/>
                                        </variation>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFH-v0-ZgC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-Jf-xJz">
                                        <rect key="frame" x="248" y="84" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="194" y="80" width="68" height="152"/>
                                        </variation>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaQ-3g-tX8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rww-zb-w3t">
                                        <rect key="frame" x="248" y="17" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="194" y="18" width="68" height="68"/>
                                        </variation>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQO-LJ-pmV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-Vn-nIp">
                                        <rect key="frame" x="23" y="17" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jse-FQ-17o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="xjs-m7-OSf" secondAttribute="centerY" multiplier="2:3" id="1Wy-3p-lug"/>
                                    <constraint firstAttribute="centerX" secondItem="Wps-Ka-CAZ" secondAttribute="centerX" multiplier="4:5" id="9BA-7m-qN9"/>
                                    <constraint firstAttribute="centerX" secondItem="xjQ-qP-SqH" secondAttribute="centerX" multiplier="4:3" id="BNq-XS-iic"/>
                                    <constraint firstAttribute="centerY" secondItem="hX4-rM-Z7s" secondAttribute="centerY" multiplier="2:1" id="Cb2-kh-T7j"/>
                                    <constraint firstAttribute="centerX" secondItem="xjs-m7-OSf" secondAttribute="centerX" multiplier="4:1" id="I8P-27-5Pp"/>
                                    <constraint firstAttribute="centerX" secondItem="MJb-s7-ast" secondAttribute="centerX" multiplier="4:5" id="K7o-Zw-lyC"/>
                                    <constraint firstAttribute="centerY" secondItem="lZF-Jf-xJz" secondAttribute="centerY" multiplier="2:2.5" id="NvR-rv-fi2"/>
                                    <constraint firstAttribute="centerY" secondItem="Azh-AK-hbC" secondAttribute="centerY" id="SR2-gg-szz"/>
                                    <constraint firstAttribute="centerY" secondItem="doe-B8-DH2" secondAttribute="centerY" id="StP-Ex-mtw"/>
                                    <constraint firstAttribute="centerY" secondItem="zcc-oM-IGz" secondAttribute="centerY" id="VJN-er-mk7"/>
                                    <constraint firstAttribute="centerY" secondItem="xjQ-qP-SqH" secondAttribute="centerY" multiplier="2:3" id="Xnh-Lx-Lcb"/>
                                    <constraint firstAttribute="centerX" secondItem="Azh-AK-hbC" secondAttribute="centerX" multiplier="4:1" id="aiY-MC-p1f"/>
                                    <constraint firstAttribute="centerY" secondItem="cp8-Vn-nIp" secondAttribute="centerY" multiplier="2:1" id="bNX-9L-zVz"/>
                                    <constraint firstAttribute="centerX" secondItem="cp8-Vn-nIp" secondAttribute="centerX" multiplier="4:1" id="cCI-uY-A80"/>
                                    <constraint firstAttribute="centerX" secondItem="hX4-rM-Z7s" secondAttribute="centerX" multiplier="4:3" id="fcT-vZ-9Oe"/>
                                    <constraint firstAttribute="centerY" secondItem="MJb-s7-ast" secondAttribute="centerY" multiplier="2:1" id="pIj-8f-Mhu"/>
                                    <constraint firstAttribute="centerX" secondItem="doe-B8-DH2" secondAttribute="centerX" multiplier="4:3" id="r3F-q4-nXH"/>
                                    <constraint firstAttribute="centerY" secondItem="Wps-Ka-CAZ" secondAttribute="centerY" multiplier="2:3" id="tvo-U9-Xho"/>
                                    <constraint firstAttribute="centerX" secondItem="zcc-oM-IGz" secondAttribute="centerX" multiplier="4:5" id="ueU-4i-tbh"/>
                                    <constraint firstAttribute="centerX" secondItem="lZF-Jf-xJz" secondAttribute="centerX" multiplier="4:7" id="wgu-Dg-kdS"/>
                                    <constraint firstAttribute="centerY" secondItem="rww-zb-w3t" secondAttribute="centerY" multiplier="2:1" id="wuF-co-dbO"/>
                                    <constraint firstAttribute="centerX" secondItem="rww-zb-w3t" secondAttribute="centerX" multiplier="4:7" id="xZ3-iU-E2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jrp-mL-sK7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="36D-L9-yrZ"/>
                            <constraint firstItem="KQC-LC-vtX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9kI-WZ-CDf"/>
                            <constraint firstItem="BVL-TU-pTz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="Af0-cu-FLa"/>
                            <constraint firstItem="KQC-LC-vtX" firstAttribute="top" secondItem="BVL-TU-pTz" secondAttribute="bottom" id="CNi-DA-1vk"/>
                            <constraint firstItem="KQC-LC-vtX" firstAttribute="top" secondItem="BVL-TU-pTz" secondAttribute="bottom" id="D3W-hH-bsR"/>
                            <constraint firstItem="Jrp-mL-sK7" firstAttribute="top" secondItem="KQC-LC-vtX" secondAttribute="top" id="HW7-ee-dTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVL-TU-pTz" secondAttribute="trailing" constant="-16" id="JPc-90-mht"/>
                            <constraint firstItem="Jrp-mL-sK7" firstAttribute="leading" secondItem="KQC-LC-vtX" secondAttribute="trailing" id="PJv-43-Ppc"/>
                            <constraint firstItem="BVL-TU-pTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TXF-XH-esP"/>
                            <constraint firstItem="BVL-TU-pTz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VpG-ir-tge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jrp-mL-sK7" secondAttribute="bottom" id="XP6-Tx-z8F"/>
                            <constraint firstItem="KQC-LC-vtX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="YV4-Pa-PBt"/>
                            <constraint firstItem="Jrp-mL-sK7" firstAttribute="leading" secondItem="KQC-LC-vtX" secondAttribute="trailing" id="cfN-Hm-Fb0"/>
                            <constraint firstItem="Jrp-mL-sK7" firstAttribute="top" secondItem="BVL-TU-pTz" secondAttribute="bottom" id="eft-tk-jbz"/>
                            <constraint firstItem="Jrp-mL-sK7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="fSl-K1-bvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jrp-mL-sK7" secondAttribute="trailing" constant="-16" id="fkD-ZS-9wf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQC-LC-vtX" secondAttribute="bottom" id="j0S-o3-sB0"/>
                            <constraint firstItem="KQC-LC-vtX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="k8I-HX-EoE"/>
                            <constraint firstItem="KQC-LC-vtX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mpH-zT-BiJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9kI-WZ-CDf"/>
                                <exclude reference="D3W-hH-bsR"/>
                                <exclude reference="YV4-Pa-PBt"/>
                                <exclude reference="36D-L9-yrZ"/>
                                <exclude reference="eft-tk-jbz"/>
                                <exclude reference="fSl-K1-bvF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bibNumToEnter" destination="f4R-dm-jBk" id="uVX-MP-adi"/>
                        <outlet property="tableView" destination="BVL-TU-pTz" id="Fux-Cq-HJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
